"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {

  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Animals",
      [
        {
          name: "Андрюша",
          type: "Хорек",
          description: "Ну такой вот он хорек,а чо ему",
        },
        {
          name: "Кирюша",
          type: "Крысюк",
          description: "Крысюк домашний, любит чипсы сл вкусом рака мозга",
        },
        {
          name: "Саша",
          type: "Улитка",
          description: "Ну типа улитка на чилле",
        },
        {
          name: "Боба",
          type: "Наш слоняра",
          description: "Это наш слон",
        },
    
      {
       name: 'name',
        type: "Мимик",
        description:"Существо, ключевой и определяющей чертой которого является мимикрия, способность маскироваться под другие предметы или живых существ. В живой природе нашей реальности мимикрия чаще всего встречается как защитная тактика: так травоядные животные прячутся от охотящихся на них хищников, пытаются выдать себя за элемент пейзажа или, наоборот, за какое-то опасное существо, известное хищнику — и потому он его есть не будет. Однако, иногда ей пользуются и хищники. К примеру, грифовую черепаху, которая заманивает себе в пасть рыб похожим на червяка языком, можно считать примером мимика из реальной жизни. Да и хищные растения, вроде Росянки и Венериной мухоловки тоже испольщуют подобную тактику, заманивая насекомых похожими на росу каплями и ароматом. В вымышленных мирах, напротив, почти всегда мимикрируют под что-то (или кого-то) хищные монстры, ведущие засадную охоту: выдают либо себя целиком, либо какую-то часть своего тела за интересный потенциальной добыче предмет, чтобы подманить её на дистанцию броска или другой решающей атаки.",
      },
      {
        name: 'name',
         type: "Снорк",
         description:"Существа, судя по всему, некогда были людьми, хотя сложно представить, какие условия могут довести человека до подобного состояния. Снорки — это сумасшедшие, ведущие совершенно животный образ жизни создания, Передвигаются они на четырёх конечностях, подпрыгивая над землёй и постоянно нюхая её, чтобы уловить запах жертвы. Охотятся осторожно и расчётливо, подстерегая сталкеров подобно хищным животным. Молниеносные рефлексы и гипертрофированные мышцы позволяют сноркам совершать длинные точные прыжки и за несколько секунд разрывать жертву в клочья.",
       },
       {
        name: 'name',
         type: "Огр",
         description:"Огры злобные, большие, но тупые существа, которые немного напоминают великанов. По большей части Огры – хищники, предпочитающие людей или иные разумные расы.",
       },
       {

       },
       {
        
       },
       {
        
       },
       {
        
       },
       {
        
       }
      ], {});
   
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Animals", null, {});
  },
};
